# el-search-laws

./: .gitignore
ElSearchLaws/: ElSearchLaws.sln
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/: Dockerfile  DocumentsManagement.Api.csproj  DocumentsManagement.Api.http  EndpointExtension.cs  Program.cs  appsettings.json
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Common/: FileContent.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/: DependencyInjectionExtensions.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/Cors/: CorsExtension.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/Infrastructure/: DatabaseExtension.cs  InfrastructureExtensions.cs  MessageBrokerExtension.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/Mediator/: MediatorExtension.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/Options/: OptionsExtension.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/DependencyInjection/OptionsExtensions/: OptionsExtension.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Common/: DocumentResponse.cs  DownloadDocument.cs  GetDocument.cs  IContentExtractor.cs  SendDocumentToProcessing.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Contracts/: Contract.cs  ContractEndpoints.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Contracts/Commands/: ProcessContract.cs  UploadContract.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Contracts/ExctractContractContent/: ExtractContractContent.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Laws/: Law.cs  LawsEndpoints.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Laws/Commands/: ProcessLaw.cs  UploadLaw.cs  UploadLawRequest.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Features/Laws/ExtractLawContents/: ExtractorLawContent.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Options/: MinioOptions.cs  PdfOptions.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/PreProcessor/: PreProcessExtensions.cs
ElSearchLaws/DocumentsManagement/DocumentsManagement.Api/Properties/: launchSettings.json
ElSearchLaws/Search/Search.Api/: Dockerfile  EndpointExtension.cs  Program.cs  Search.Api.csproj  Search.Api.http  appsettings.json
ElSearchLaws/Search/Search.Api/Laws/: Law.cs
ElSearchLaws/Shared/Shared.Common/: Shared.Common.csproj
ElSearchLaws/Shared/Shared.Common/Dependencies/: BindElkOptionsExtension.cs  BindOptionsExtension.cs  ConfigureSerilogExtension.cs
ElSearchLaws/Shared/Shared.Common/Events/Common/: DocumentType.cs  LawExported.cs  UploadedDocument.cs
ElSearchLaws/Shared/Shared.Common/Events/Contracts/: ContractMetadataExported.cs
ElSearchLaws/Shared/Shared.Common/Events/Laws/: LawMetadataExported.cs
ElSearchLaws/Shared/Shared.Common/Middlewares/: ExceptionMiddleware.cs
ElSearchLaws/Shared/Shared.Common/Options/: ElkOptions.cs  RabbitMqOptions.cs
ElSearchLaws/UserManagement/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.http  appsettings.json
configs/logstash/config/: logstash.yml
configs/logstash/pipeline/: logstash.conf
docker/compose/: docker-compose.yml
el-search-fe/: README.md  angular.json  package-lock.json  package.json
el-search-fe/src/: index.html  styles.scss
el-search-fe/src/app/: app.component.html  app.component.ts  app.routes.ts
el-search-fe/src/shared/: download-file.ts
(+77 files in other folders)
