input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  if ![Properties][serviceName] {
      mutate {
        add_field => { "[Properties][serviceName]" => "unknown_service" }
      }
   }
  mutate {
    lowercase => ["[Properties][serviceName]"]
  }
}

output {
  elasticsearch {
    hosts => ["elastic-search:9200"]
    index => "%{[Properties][serviceName]}-logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_pattern => "000001"
  }
  # For debugging: Output to console
  stdout { codec => rubydebug }
}
